# abada-engine

./: .dockerignore  .gitattributes  .gitignore  ABADA_LINKS.md  AGENTS.md  Application.yaml  Dockerfile  LICENCE  QWEN.md  README.md  docker-compose.dev.yml  docker-compose.hub.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  env.example  env.prod.example  mvnw  pom.xml  project-branch-context.txt
engine/: Dockerfile.engine  Dockerfile.prod.engine  pom.xml
engine/.run-tests/: run-all-tests.run.xml
engine/src/main/java/com/abada/engine/api/: ApiErrorCode.java  ApiErrorController.java  ApiErrors.java  ApiException.java  CockpitController.java  EventController.java  ExternalTaskController.java  GlobalExceptionHandler.java  InfoController.java  JobController.java  Pagination.java  ProcessController.java  RootController.java  TaskController.java
engine/src/main/java/com/abada/engine/bpmn/compatibility/: BpmnCompatibilityDetector.java  BpmnDirectiveValidator.java  BpmnErrorCodes.java  BpmnParseOptions.java  BpmnParseResult.java  BpmnValidationException.java  BpmnValidationIssue.java  CompatibilityMapping.java  (+4 more)
engine/src/main/java/com/abada/engine/cli/: AbadaCli.java
engine/src/main/java/com/abada/engine/config/: ObservabilityConfig.java  OpenApiConfig.java
engine/src/main/java/com/abada/engine/core/: AbadaEngine.java  ActivityHistoryService.java  AtomicRuntimeCommand.java  EventManager.java  ExternalTaskCommandService.java  GatewaySelector.java  IdempotencyService.java  JobScheduler.java  LifecycleEventPublisher.java  OutboxDispatcher.java  OutboxService.java  ProcessInstance.java  PublishedLifecycleEvent.java  SpringLifecycleEventPublisher.java  StateReloadService.java  TaskManager.java  TimerJobCommandService.java  UserStatsService.java
engine/src/main/java/com/abada/engine/dto/: ActivityHistoryDto.java  ActivityInstanceTree.java  CancelRequest.java  CompleteExternalTaskRequest.java  DeploymentResponse.java  ErrorResponse.java  ExtendLockRequest.java  ExternalTaskBpmnErrorRequest.java  FailedJobDTO.java  FetchAndLockRequest.java  LockedExternalTask.java  Mapper.java  MessageEventRequest.java  ProcessActionResponse.java  ProcessDefinitionDto.java  ProcessInstanceDTO.java  ProcessStartResponse.java  SuspensionRequest.java  TaskActionResponse.java  TaskDetailsDto.java  UserStatsDto.java  UserTaskPayload.java  VariableValue.java
engine/src/main/java/com/abada/engine/observability/: EngineMetrics.java
engine/src/main/java/com/abada/engine/parser/: BpmnParser.java  CamundaSchemaValidator.java  SupportedBpmnValidator.java
engine/src/main/java/com/abada/engine/persistence/: DatabaseInitializer.java  PersistenceConfig.java  PersistenceService.java
engine/src/main/java/com/abada/engine/runtime/: DeployedProcessDefinition.java
engine/src/main/java/com/abada/engine/security/: AbadaRoles.java  ApiSecurityHandlers.java  Identity.java  IdentityContextInterceptor.java  ProxyHeaderAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
engine/src/main/java/com/abada/engine/spi/: DelegateExecution.java  JavaDelegate.java
engine/src/main/java/com/abada/engine/util/: BpmnUtils.java  SampleDataGenerator.java
engine/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
engine/src/main/resources/bpmn/: recipe-cook.bpmn
engine/src/main/resources/bpmn/schema-camunda/: BPMNDI.xsd  DI.xsd  camunda.xsd
engine/src/main/resources/db/migration/: V1__baseline_runtime_schema.sql  V2__durable_runtime_foundation.sql  V3__task_query_indexes.sql  V4__process_instance_query_indexes.sql  V5__pin_instances_to_definition_deployments.sql  V6__lease_transactional_outbox.sql  V7__bpmn_compatibility_metadata.sql  V8__cluster_work_acquisition_indexes.sql  V9__stable_worker_protocol.sql
engine/src/test/java/com/abada/engine/: AbadaEngineApplicationTests.java
engine/src/test/java/com/abada/engine/api/: EngineIntegrationTest.java  EventControllerTest.java  ExternalTaskTest.java  InstanceManagementTest.java  MutationIdempotencyContractTest.java  OpenApiContractTest.java  ProcessControllerTest.java  TaskControllerTest.java  VisualizerTest.java
engine/src/test/java/com/abada/engine/cli/: AbadaCliTest.java
engine/src/test/java/com/abada/engine/core/: AtomicRuntimeCommandContractTest.java  InclusiveGatewayTest.java  KitchenSinkTest.java  MessageEventTest.java  ParallelGatewayTest.java  ProcessDefinitionTest.java  ProcessInstanceAdvanceTest.java  ProcessSuspensionTest.java  ScriptTaskTest.java  ServiceTaskTest.java  SignalEventTest.java  TaskManagerTest.java  TimerEventTest.java
engine/src/test/java/com/abada/engine/observability/: EngineMetricsTest.java  MetricsReloadTest.java  ObservabilitySetupTest.java  TelemetryIntegrationTest.java
engine/src/test/java/com/abada/engine/parser/: AssignmentDialectEquivalenceTest.java  BpmnSchemaValidatorTest.java  SecureBpmnParsingTest.java  SupportedBpmnValidatorTest.java
engine/src/test/java/com/abada/engine/persistence/: AbadaEnginePersistenceReloadTest.java  PostgresRestartRecoveryTest.java  PostgresSchemaUpgradeTest.java  ProcessDefinitionCacheTest.java
engine/src/test/java/com/abada/engine/security/: ProxyHeaderAuthenticationFilterTest.java  SecurityAuthorizationContractTest.java
engine/src/test/java/com/abada/engine/util/: BpmnTestUtils.java  DatabaseTestHelper.java  DatabaseTestUtils.java
engine/src/test/resources/: application-test.yaml
engine/src/test/resources/bpmn/: atomic-command-rollback.bpmn  external-task-test.bpmn  invalid.bpmn  kitchen-sink-test.bpmn  order-fulfillment.bpmn  parallel-gateway-test.bpmn  postgres-restart-recovery.bpmn  script-task-test.bpmn  service-task-test.bpmn  signal-event-test.bpmn
engine/src/test/resources/contracts/: api-v1-contract.json
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/io/abada/worker/: AbadaWorkerClient.java  LockedExternalTask.java  RequestOptions.java  WorkerProtocolException.java
sdk/java/src/test/java/io/abada/worker/: AbadaWorkerClientTest.java
(+440 files in other folders)
