# Production Dockerfile for Abada Tenda
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --production=false

# Copy the rest of the application source code
COPY . .

# Build the production bundle
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 5602
EXPOSE 5602

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
